{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Movement mech\
\
move(currentPos int, direction int) \
	switch(direction)\
		case 1:\
			if getTile(x , y+1) = null\
				move(currentPos, direction + 1)\
			else if isItem = true\
				item effect on rat \
			else\
				setPosition\
				move(currentPos x,y+1, direction)\
}